<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageFile">
    <Key>
      <PropertyRef Name="EntryID" />
    </Key>
    <Property Name="EntryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceID" Type="Int32" Nullable="false" />
    <Property Name="ImageSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tourism" Relationship="Self.FK__ImageFile__Place__30C33EC3" FromRole="ImageFiles" ToRole="Tourism" />
  </EntityType>
  <EntityType Name="Tourism">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pincode" Type="Int64" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Significance" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ImageFiles" Relationship="Self.FK__ImageFile__Place__30C33EC3" FromRole="Tourism" ToRole="ImageFiles" />
  </EntityType>
  <Association Name="FK__ImageFile__Place__30C33EC3">
    <End Role="Tourism" Type="Self.Tourism" Multiplicity="1" />
    <End Role="ImageFiles" Type="Self.ImageFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourism">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="ImageFiles">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImageFiles" EntityType="Self.ImageFile" />
    <EntitySet Name="Tourism" EntityType="Self.Tourism" />
    <AssociationSet Name="FK__ImageFile__Place__30C33EC3" Association="Self.FK__ImageFile__Place__30C33EC3">
      <End Role="Tourism" EntitySet="Tourism" />
      <End Role="ImageFiles" EntitySet="ImageFiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>